body {
    margin: 0;
    font-family: Mulish;
}

* {
    box-sizing: border-box;
}

ul, li {
    list-style: none;
}

.container {
    max-width: 1250px;
    margin: 0 auto;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

a {
    color: black;
    text-decoration: none;
}

.nav__links {
    width: 600px;
    display: flex;
    justify-content: space-around;
}

.nav__link {
    color: #1F1534;
    font-size: 18px;
    line-height: 23px;
    Opacity: 50%;
    padding: 15px ;
}

.nav__link:hover {
    color:black;
    font-weight: bold;
    font-size: 18px;
    line-height: 23px;
    Opacity: 100%
}

.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 200px;
}

.header__img {
    max-width: 700px;
    max-height: 600px;
}

.header__h {
    font-weight: bold;
    font-size: 48px;
    line-height: 56px;
    margin-bottom: 25px;
    max-width: 450px;
}

.header__text {
    width: 350px;
    color: #7D7987;
    margin-bottom: 45px;
}

.header__button {
    background: #458FF6;
    border-radius: 55px;
    font-weight: bold;
    color: white;
    font-size: 18px;
    line-height: 60px;
    border: none;
    width: 200px;
}

.header__button:hover {
    color: #458FF6;
    background: white;
    border: 1px solid #458FF6;
}

.services__items {
    margin: 0 auto 70px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.services__item {
    background: #FFFFFF;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
    padding: 50px;
}

.services__header {
    font-weight: bold;
    font-size: 36px;
    line-height: 56px;
    text-align: center;
}

.services__header:after {
    display: block;
    content: "";
    margin: 25px 48% 30px;
    border-bottom: 2px solid #0a1633;
}

.services__article {
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: #7D7987;
    mix-blend-mode: normal;
    width: 950px;
    margin: 0 auto 80px;
}

.services__item-header {
    margin-top: 20px;
    font-weight: bold;
    font-size: 24px;
    line-height: 56px;
}

.services__item-article {
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    color: #7D7987;
}

.services__links {
    text-align: center;
}

.services__button {
    text-align: center;
    padding: 15px 50px;
    font-weight: bold;
    font-size: 18px;
    line-height: 60px;
    color: #458FF6;
    background-color: #FFFFFF;
    border: 1.4px solid #458FF6;
    border-radius: 55px;
}

@media screen and (max-width: 1300px) {
    .container {
        padding: 0 50px;
    }

    .header__img {
        width: 400px;
    }

    .services__items {
        margin: 0 80px 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
    }
}

@media screen and (max-width: 1000px) {

    .header {
        flex-direction: column;
        justify-content: center;
    }

    .header__content {
        display: flex;
        flex-direction: column;
    }

    .header__button, .header__h, .header__text {
        margin: 20px auto;
        text-align: center;
    }

   .nav__links {
       display: none;
       width: 400px;
    }

    .header__img {
        margin: 0 auto;
        width: 80%;

    }

  
}